{
  "name": "drsarha-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev:backend": "cd apps/backend && bun run dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "build": "cd apps/frontend && pnpm run build",
    "start:frontend": "cd apps/frontend && pnpm run start",
    "start:backend": "cd apps/backend && bun --watch index.ts",
    "start": "concurrently \"pnpm run start:frontend\" \"pnpm run start:backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
